<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fun Facts - VictoriaRaven</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link href="styles.css" rel="stylesheet">
  <script src="script.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">VictoriaRaven Homepage</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="index.html#about-me">About Me</a></li>
      <li class="nav-item"><a class="nav-link" href="interests.html">Interests</a></li>
      <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
      <li class="nav-item"><a class="nav-link active" href="facts.html">Facts</a></li>
      <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
      <li class="nav-item"><a class="nav-link" href="quiz.html">Quiz</a></li>
      <li class="nav-item"><a class="nav-link active" href="lessons.html">Lessons</a></li>
    </ul>
  </nav>

  <section class="fun-facts container mt-4">
    <h3>Fun Facts & Personality</h3>

    <label for="fun-dropdown">Pick a fun fact category:</label>
  <select id="fun-dropdown" class="form-control w-50" onchange="showFunDetails()">
    <option value="">--Choose a category--</option>
    <option value="languages">Languages</option>
    <option value="music">Music</option>
    <option value="style">Style</option>
    <option value="travel">Travel</option>
    <option value="wishes">Wishes</option>
    <option value="entertainment">Entertainment Habits</option>
  </select>

    <div id="fun-output" class="mt-3"></div>
  </section>

    <footer>
      <p>&copy; 2025 VictoriaRaven - Homepage for edX W8 Harvard</p>
    </footer>
</body>
</html>
