<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hobbies - VictoriaRaven</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link href="styles.css" rel="stylesheet">
  <script src="script.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">VictoriaRaven Homepage</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="index.html#about-me">About Me</a></li>
      <li class="nav-item"><a class="nav-link" href="interests.html">Interests</a></li>
      <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
      <li class="nav-item"><a class="nav-link" href="facts.html">Facts</a></li>
      <li class="nav-item"><a class="nav-link active" href="hobbies.html">Hobbies</a></li>
      <li class="nav-item"><a class="nav-link" href="quiz.html">Quiz</a></li>
      <li class="nav-item"><a class="nav-link active" href="lessons.html">Lessons</a></li>
    </ul>
  </nav>

  <section class="hobbies container mt-4">
    <h3>My Favorite Hobbies</h3>

  <label for="hobby-dropdown">Select a hobby category:</label>
  <select id="hobby-dropdown" class="form-control w-50" onchange="showHobbyDetails()">
    <option value="">--Choose a category--</option>
    <option value="fitness">Fitness & Martial Arts</option>
    <option value="tech">Tech & Cybersecurity</option>
    <option value="music">Music & DJing</option>
    <option value="social">Socializing & Alone Time</option>
    <option value="creative">Creative Skills & Cooking</option>
  </select>

    <div id="hobby-output" class="mt-3"></div>
  </section>

    <footer>
      <p>&copy; 2025 VictoriaRaven - Homepage for edX W8 Harvard</p>
    </footer>
</body>
</html>
