<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VictoriaRaven - Homepage</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link href="styles.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</head>

<body id="css-victoriaraven">
  <div class="page-wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">VictoriaRaven Homepage</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html#about-me">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="interests.html">Interests</a></li>
          <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="facts.html">Facts</a></li>
          <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
          <li class="nav-item"><a class="nav-link" href="quiz.html">Q & A: Quiz</a></li>
          <li class="nav-item"><a class="nav-link active" href="lessons.html">Lessons</a></li>
        </ul>
      </div>
    </nav>

    <!-- INTRO -->
    <section class="intro" id="victoriaraven-intro">
      <header role="banner">
        <h1>VictoriaRaven Homepage</h1>
        <h2>-Hello there!-</h2>
      </header>
    </section>

<!-- About Me Section -->
<section class="about-me" id="about-me">
  <h3>About Me</h3>
  <p>Since I have a B.S in Computer Science, I'm greatly intrested and passionate in <strong>Software Engineering</strong> and <strong>Software Developing</strong> (both backend and frontend) with a deep interest in various fields to combine CS and realworld applications...</p>
  <button class="btn btn-primary btn-sm mt-2" onclick="toggleAbout()">Click Here For Other Cool Details About Me!</button>
  <p class="hidden-text mt-2" id="more-about">
    Some extra about me details: Beyond coding, I enjoy exploring different cultures and languages, experimenting with music production or dance, and staying active with boxing and martial arts/defense. I also enjoy balancing work, learning, and social activities to keep life dynamic.
  </p>
</section>

    <footer>
      <p>&copy; 2025 VictoriaRaven - Homepage for edX W8 Harvard</p>
    </footer>

  </div>
</body>
</html>
