<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interests - VictoriaRaven</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link href="styles.css" rel="stylesheet">
  <script src="script.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">VictoriaRaven Homepage</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="index.html#about-me">About Me</a></li>
      <li class="nav-item"><a class="nav-link active" href="interests.html">Interests</a></li>
      <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
      <li class="nav-item"><a class="nav-link" href="facts.html">Facts</a></li>
      <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
      <li class="nav-item"><a class="nav-link" href="quiz.html">Quiz</a></li>
      <li class="nav-item"><a class="nav-link active" href="lessons.html">Lessons</a></li>
    </ul>
  </nav>

  <section class="interests container mt-4">
    <h3>Education & Career</h3>
    <ul>
      <li>University: UMGC</li>
      <li>Degree: B.S. Computer Science</li>
      <li>GPA: 4.0, Summa Cum Laude</li>
    </ul>

    <label for="interest-dropdown">Select my Main Career Interests/Focus:</label>
    <select id="interest-dropdown" class="form-control w-50" onchange="showInterestDetails()">
      <option value="">--Choose an interest--</option>
      <option value="software">Software Engineering</option>
      <option value="cybersecurity">IT/Cybersecurity</option>
      <option value="ai">AI / Machine Learning</option>
      <option value="data">Data Science & Law</option>
      <option value="math">Mathematics & Physics</option>
    </select>

    <div id="interest-output" class="mt-3"></div>
  </section>

    <footer>
      <p>&copy; 2025 VictoriaRaven - Homepage for edX W8 Harvard</p>
    </footer>
</body>
</html>
