<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lessons Learned - VictoriaRaven</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link href="styles.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">VictoriaRaven Homepage</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item"><a class="nav-link" href="index.html#about-me">About Me</a></li>
        <li class="nav-item"><a class="nav-link" href="interests.html">Interests</a></li>
        <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
        <li class="nav-item"><a class="nav-link" href="facts.html">Facts</a></li>
        <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
        <li class="nav-item"><a class="nav-link" href="quiz.html">Quiz</a></li>
        <li class="nav-item"><a class="nav-link active" href="lessons.html">Lessons</a></li>

      </ul>
    </div>
  </nav>

  <!-- Lessons Section -->
  <section class="preamble container mt-4">
    <h3>What I Learned for Week 8 Homepage:</h3>

    <div class="summary" role="article">
      <p>
        Through this project, I learned how HTML, CSS, and JavaScript work together to create a complete website to help me build my homepage project (week 8 of edX Harvard CS50).
        HTML gave structure to my pages like headings, paragraphs, links, and images. Meanwhile, CSS helped me style the pages and make the layout look clean and responsive across devices using Bootstrap.
      </p>

      <p>
        During this week, I experimented with colors, spacing, and fonts to improve how my site feels to visitors and myself while testing it for the first time. JavaScript made my site more interactive by letting me add buttons and dropdowns that respond to user actions.
      </p>

      <p>
        Through this project, I gained a better understanding of how these three—HTML for content, CSS for design, and JavaScript for interactivity—work together to create a modern, functional website.
      </p>
    </div>
  </section>

  <footer class="text-center mt-4">
    <p>&copy; 2025 VictoriaRaven - Homepage for edX W8 Harvard</p>
  </footer>

</body>
</html>
