<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Quiz - VictoriaRaven</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <!-- Bootstrap JS libraries-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- script -->
  <script src="script.js"></script>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">VictoriaRaven Homepage</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="index.html#about-me">About Me</a></li>
      <li class="nav-item"><a class="nav-link" href="interests.html">Interests</a></li>
      <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
      <li class="nav-item"><a class="nav-link" href="facts.html">Facts</a></li>
      <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
      <li class="nav-item"><a class="nav-link active" href="quiz.html">Quiz</a></li>
      <li class="nav-item"><a class="nav-link active" href="lessons.html">Lessons</a></li>
    </ul>
  </nav>

  <section class="container mt-4">
    <h3>*Now You Try!* Q & A: Test What You Learned</h3>
<ul>
  <!-- Q1 -->
  <li>
    <button class="btn btn-info" data-toggle="modal" data-target="#qaModal1">Q1: What does HTML stand for?</button>
  </li>
  <div class="modal fade" id="qaModal1" tabindex="-1" role="dialog" aria-labelledby="qaModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Answer to Q&A (1)</h5>
          <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <h4>What does HTML stand for?</h4>
          <table class="table">
            <tr>
              <td><button id="q1a" class="btn btn-outline-secondary">HyperText Makeup Language</button></td>
              <td><button id="q1b" class="btn btn-outline-secondary">HyperText Markup Language</button></td>
              <td><button id="q1c" class="btn btn-outline-secondary">Home Tool Markup Language</button></td>
            </tr>
          </table>
        <div class="text-center mt-3">
          <button class="btn btn-secondary close-btn" data-dismiss="modal" style="display:none;">Close</button>
        </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Q2 -->
  <li>
    <button class="btn btn-info" data-toggle="modal" data-target="#qaModal2">Q2: Which HTML tag is used to link a CSS file?</button>
  </li>
  <div class="modal fade" id="qaModal2" tabindex="-1" role="dialog">
    <div class="modal-dialog"><div class="modal-content">
      <div class="modal-header"><h5>Answer to Q&A (2)</h5><button class="close" data-dismiss="modal"><span>&times;</span></button></div>
      <div class="modal-body">
        <h4>Which HTML tag is used to link a CSS file?</h4>
        <table class="table">
          <tr>
            <td><button id="q2a" class="btn btn-outline-secondary">&lt;script&gt;</button></td>
            <td><button id="q2b" class="btn btn-outline-secondary">&lt;style&gt;</button></td>
            <td><button id="q2c" class="btn btn-outline-secondary">&lt;link&gt;</button></td>
          </tr>
        </table>
        <div class="text-center mt-3">
          <button class="btn btn-secondary close-btn" data-dismiss="modal" style="display:none;">Close</button>
        </div>
      </div>
    </div></div>
  </div>

  <!-- Q3 -->
  <li>
    <button class="btn btn-info" data-toggle="modal" data-target="#qaModal3">Q3: What does CSS control in a webpage?</button>
  </li>
  <div class="modal fade" id="qaModal3" tabindex="-1">
    <div class="modal-dialog"><div class="modal-content">
      <div class="modal-header"><h5>Answer to Q&A (3)</h5><button class="close" data-dismiss="modal"><span>&times;</span></button></div>
      <div class="modal-body">
        <table class="table">
          <tr>
            <td><button id="q3a" class="btn btn-outline-secondary">Structure</button></td>
            <td><button id="q3b" class="btn btn-outline-secondary">Design and layout</button></td>
            <td><button id="q3c" class="btn btn-outline-secondary">Server connection</button></td>
          </tr>
        </table>
        <div class="text-center mt-3">
          <button class="btn btn-secondary close-btn" data-dismiss="modal" style="display:none;">Close</button>
        </div>
      </div>
    </div></div>
  </div>

  <!-- Q4 -->
  <li>
    <button class="btn btn-info" data-toggle="modal" data-target="#qaModal4">Q4: What does JavaScript add to a website?</button>
  </li>
  <div class="modal fade" id="qaModal4" tabindex="-1">
    <div class="modal-dialog"><div class="modal-content">
      <div class="modal-header"><h5>Answer to Q&A (4)</h5><button class="close" data-dismiss="modal"><span>&times;</span></button></div>
      <div class="modal-body">
        <table class="table">
          <tr>
            <td><button id="q4a" class="btn btn-outline-secondary">Styling</button></td>
            <td><button id="q4b" class="btn btn-outline-secondary">Structure</button></td>
            <td><button id="q4c" class="btn btn-outline-secondary">Interactivity and behavior</button></td>
          </tr>
        </table>
        <div class="text-center mt-3">
          <button class="btn btn-secondary close-btn" data-dismiss="modal" style="display:none;">Close</button>
        </div>
      </div>
    </div></div>
  </div>

  <!-- Q5 -->
  <li>
    <button class="btn btn-info" data-toggle="modal" data-target="#qaModal5">Q5: What does “responsive design” mean?</button>
  </li>
  <div class="modal fade" id="qaModal5" tabindex="-1">
    <div class="modal-dialog"><div class="modal-content">
      <div class="modal-body">
        <table class="table">
          <tr>
            <td><button id="q5a" class="btn btn-outline-secondary">Design that only works on desktop</button></td>
            <td><button id="q5b" class="btn btn-outline-secondary">Design that adjusts to all screen sizes</button></td>
            <td><button id="q5c" class="btn btn-outline-secondary">Design with animations only</button></td>
          </tr>
        </table>
        <div class="text-center mt-3">
          <button class="btn btn-secondary close-btn" data-dismiss="modal" style="display:none;">Close</button>
        </div>
      </div>
    </div></div>
  </div>

  <!-- Q6 -->
  <li>
    <button class="btn btn-info" data-toggle="modal" data-target="#qaModal6">Q6: What Bootstrap feature helps style buttons, modals, and grids easily?</button>
  </li>
  <div class="modal fade" id="qaModal6" tabindex="-1">
    <div class="modal-dialog"><div class="modal-content">
      <div class="modal-body">
        <table class="table">
          <tr>
            <td><button id="q6a" class="btn btn-outline-secondary">Components</button></td>
            <td><button id="q6b" class="btn btn-outline-secondary">Variables</button></td>
            <td><button id="q6c" class="btn btn-outline-secondary">Mixins</button></td>
          </tr>
        </table>
        <div class="text-center mt-3">
          <button class="btn btn-secondary close-btn" data-dismiss="modal" style="display:none;">Close</button>
        </div>
      </div>
    </div></div>
  </div>

  <!-- Q7 -->
  <li>
    <button class="btn btn-info" data-toggle="modal" data-target="#qaModal7">Q7: Which HTML tag is used for creating links?</button>
  </li>
  <div class="modal fade" id="qaModal7" tabindex="-1">
    <div class="modal-dialog"><div class="modal-content">
      <div class="modal-body">
        <table class="table">
          <tr>
            <td><button id="q7a" class="btn btn-outline-secondary">&lt;link&gt;</button></td>
            <td><button id="q7b" class="btn btn-outline-secondary">&lt;a&gt;</button></td>
            <td><button id="q7c" class="btn btn-outline-secondary">&lt;button&gt;</button></td>
          </tr>
        </table>
        <div class="text-center mt-3">
          <button class="btn btn-secondary close-btn" data-dismiss="modal" style="display:none;">Close</button>
        </div>
      </div>
    </div></div>
  </div>

  <!-- Q8 -->
  <li>
    <button class="btn btn-info" data-toggle="modal" data-target="#qaModal8">Q8: What does “DOM” stand for in JavaScript?</button>
  </li>
  <div class="modal fade" id="qaModal8" tabindex="-1">
    <div class="modal-dialog"><div class="modal-content">
      <div class="modal-body">
        <table class="table">
          <tr>
            <td><button id="q8a" class="btn btn-outline-secondary">Document Object Model</button></td>
            <td><button id="q8b" class="btn btn-outline-secondary">Data Output Manager</button></td>
            <td><button id="q8c" class="btn btn-outline-secondary">Document Operation Module</button></td>
          </tr>
        </table>
        <div class="text-center mt-3">
          <button class="btn btn-secondary close-btn" data-dismiss="modal" style="display:none;">Close</button>
        </div>
      </div>
    </div></div>
  </div>

  <!-- Q9 -->
  <li>
    <button class="btn btn-info" data-toggle="modal" data-target="#qaModal9">Q9: What attribute links an HTML label to its form input?</button>
  </li>
  <div class="modal fade" id="qaModal9" tabindex="-1">
    <div class="modal-dialog"><div class="modal-content">
      <div class="modal-body">
        <table class="table">
          <tr>
            <td><button id="q9a" class="btn btn-outline-secondary">id</button></td>
            <td><button id="q9b" class="btn btn-outline-secondary">for</button></td>
            <td><button id="q9c" class="btn btn-outline-secondary">name</button></td>
          </tr>
        </table>
        <div class="text-center mt-3">
          <button class="btn btn-secondary close-btn" data-dismiss="modal" style="display:none;">Close</button>
        </div>
      </div>
    </div></div>
  </div>

  <!-- Q10 -->
  <li>
    <button class="btn btn-info" data-toggle="modal" data-target="#qaModal10">Q10: Which JavaScript event runs code after the page finishes loading?</button>
  </li>
  <div class="modal fade" id="qaModal10" tabindex="-1">
    <div class="modal-dialog"><div class="modal-content">
      <div class="modal-body">
        <table class="table">
          <tr>
            <td><button id="q10a" class="btn btn-outline-secondary">window.onload</button></td>
            <td><button id="q10b" class="btn btn-outline-secondary">click()</button></td>
            <td><button id="q10c" class="btn btn-outline-secondary">hover()</button></td>
          </tr>
        </table>
        <div class="text-center mt-3">
          <button class="btn btn-secondary close-btn" data-dismiss="modal" style="display:none;">Close</button>
        </div>
      </div>
    </div></div>
  </div>
</ul>
  </section>
    <footer>
      <p>&copy; 2025 VictoriaRaven - Homepage for edX W8 Harvard</p>
    </footer>
</body>
</html>
