<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Skills - VictoriaRaven</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">VictoriaRaven Homepage</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="index.html#about-me">About Me</a></li>
      <li class="nav-item"><a class="nav-link" href="interests.html">Interests</a></li>
      <li class="nav-item"><a class="nav-link active" href="skills.html">Skills</a></li>
      <li class="nav-item"><a class="nav-link" href="facts.html">Facts</a></li>
      <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
      <li class="nav-item"><a class="nav-link" href="quiz.html">Quiz</a></li>
      <li class="nav-item"><a class="nav-link active" href="lessons.html">Lessons</a></li>
    </ul>
  </nav>

  <section class="skills container mt-4">
    <h3>Main Skills / Traits</h3>

    <p><strong>Technical Skills:</strong> Java, Python, C++, SQL, HTML, CSS, JavaScript, Git/GitHub, networking, cybersecurity basics.</p>
    <p><strong>Soft Skills:</strong> Problem-solving, adaptability, creativity, time management.</p>
  </section>

    <footer>
      <p>&copy; 2025 VictoriaRaven - Homepage for edX W8 Harvard</p>
    </footer>
</body>
</html>
