/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
   background: #f3ebda;
  font-size: 16px;
}

body {
  font-family: "Arial", sans-serif;
  color: #333;
  line-height: 1.7;
  background: radial-gradient(circle at top, #A5957E 0%, #f3ebda 100%);
  padding: 3em;
}

.page-wrapper {
  max-width: 900px;
  margin: 0 auto;
  background: #fffdf9;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 2em;
}

h1, h2, h3 {
  text-align: center;
  color: #2b2a29;
}

h1 {
  font-size: 2.8rem;
  font-weight: 700;
}

h3 {
  font-size: 1.6rem;
  margin-top: 1.5em;
  padding: 0.5em;
  background-color: #f7f7f7;
  border-radius: 8px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
}

footer {
  text-align: center;
  background: #3e3b37;
  color: #f5eede;
  padding: 1.5em;
}

button {
  margin-top: 1em;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 1em;
}


details {
  margin-top: 0.5em;
  background: #f9f5ef;
  padding: 1em;
  border-radius: 6px;
}

/* Trivia Section Styling */
.trivia-section {
  margin-top: 2em;
  text-align: center;
}

.trivia-container {
  padding: 1.5em;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.trivia-container h4 {
  color: #333;
}

.table button {
  width: 100%;
  margin: 0.5em 0;
}

.modal-content {
  background-color: #fdfdfd;
  border-radius: 10px;
}

.modal-header, .modal-footer {
  background-color: #f3f3f3;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#rsp {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  margin-top: 1em;
}

#rsp.correct {
  color: green;
}

#rsp.incorrect {
  color: red;
}

.hidden-text {
   display: none;
   color: #555;
}

.dropdown-output {
   color: #444;
}

/* Darker Navbar */
.navbar.navbar-expand-lg {
  background-color: #2b2a29 !important;
}

.navbar.navbar-expand-lg .navbar-brand,
.navbar.navbar-expand-lg .nav-link {
  color: #f5eede !important;
}

.navbar.navbar-expand-lg .nav-link:hover {
  color: #ffd700 !important;
}

.navbar.navbar-expand-lg .navbar-toggler {
  border-color: #f5eede !important;
}

.navbar.navbar-expand-lg .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(245, 238, 222, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
