<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Computer Science Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
    document.addEventListener("DOMContentLoaded", function() {

        let score = 0;
        const mcButtons = document.querySelectorAll(".mc-choice");
        mcButtons.forEach(button => {
            button.addEventListener("click", function() {

                const parent = button.parentElement;

                // Only add score if question not yet answered correctly
                if (parent.dataset.locked === "true") return;

                const correct = button.dataset.correct === "true";
                const response = parent.querySelector(".mc-response");

                if (correct) {
                    button.style.backgroundColor = "lightgreen";
                    response.textContent = "Correct!";
                    response.style.color = "green";
                    score++;
                    parent.dataset.locked = "true"; // lock question
                } else {
                    button.style.backgroundColor = "lightcoral";
                    response.textContent = "Incorrect";
                    response.style.color = "red";
                }

                document.querySelector("#score").textContent = "Score: " + score;
            });
        });

        const frForms = document.querySelectorAll(".fr-form");
        frForms.forEach(form => {
            const input = form.querySelector("input");
            const button = form.querySelector("button");
            const response = form.parentElement.querySelector(".fr-response");

            button.addEventListener("click", function(e) {
                e.preventDefault();

                // Only add score if question not yet answered correctly
                if (form.dataset.locked === "true") return;

                const answer = input.dataset.answer.toLowerCase().trim();
                const userAnswer = input.value.toLowerCase().trim();

                if (userAnswer === answer) {
                    input.style.backgroundColor = "lightgreen";
                    response.textContent = "Correct!";
                    response.style.color = "green";
                    score++;
                    form.dataset.locked = "true";
                    input.disabled = true;
                    button.disabled = true;
                } else {
                    input.style.backgroundColor = "lightcoral";
                    response.textContent = "Incorrect";
                    response.style.color = "red";
                }

                document.querySelector("#score").textContent = "Score: " + score;
            });

            input.addEventListener("input", function() {
                if (input.value === "" && form.dataset.locked !== "true") {
                    input.style.backgroundColor = "";
                    response.textContent = "";
                }
            });
        });

    });
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Computer Science Trivia!</h1>
            <p id="score">Score: 0</p>
        </div>

        <div class="container">
            <div class="section">
             <h2>Part 1: Multiple Choice</h2>
            <hr>

            <div data-locked="false">
                <h3>1. Which HTML tag is used for hyperlinks?</h3>
                <button class="mc-choice" data-correct="false">&lt;link&gt;</button>
                <button class="mc-choice" data-correct="true">&lt;a&gt;</button>
                <button class="mc-choice" data-correct="false">&lt;href&gt;</button>
                <p class="mc-response"></p>
            </div>

            <div data-locked="false">
                <h3>2. Which HTML element defines the largest heading?</h3>
                <button class="mc-choice" data-correct="true">&lt;h1&gt;</button>
                <button class="mc-choice" data-correct="false">&lt;h6&gt;</button>
                <button class="mc-choice" data-correct="false">&lt;head&gt;</button>
                <p class="mc-response"></p>
            </div>

            <div data-locked="false">
                <h3>3. Which tag is used to insert an image?</h3>
                <button class="mc-choice" data-correct="true">&lt;img&gt;</button>
                <button class="mc-choice" data-correct="false">&lt;image&gt;</button>
                <button class="mc-choice" data-correct="false">&lt;pic&gt;</button>
                <p class="mc-response"></p>
            </div>

            <div data-locked="false">
                <h3>4. Which element is used for paragraphs?</h3>
                <button class="mc-choice" data-correct="true">&lt;p&gt;</button>
                <button class="mc-choice" data-correct="false">&lt;para&gt;</button>
                <button class="mc-choice" data-correct="false">&lt;text&gt;</button>
                <p class="mc-response"></p>
            </div>

            <div data-locked="false">
                <h3>5. Which attribute specifies an image's URL?</h3>
                <button class="mc-choice" data-correct="true">src</button>
                <button class="mc-choice" data-correct="false">href</button>
                <button class="mc-choice" data-correct="false">link</button>
                <p class="mc-response"></p>
            </div>
        </div>
        <div class="section">
            <h2>Part 2: Free Response</h2>
            <hr>

            <h3>1. What does CSS stand for?</h3>
            <form class="fr-form">
                <input type="text" data-answer="cascading style sheets">
                <button>Confirm</button>
            </form>
            <p class="fr-response"></p>

            <h3>2. What does HTML stand for?</h3>
            <form class="fr-form">
                <input type="text" data-answer="hypertext markup language">
                <button>Confirm</button>
            </form>
            <p class="fr-response"></p>

            <h3>3. Which JavaScript keyword declares a variable?</h3>
            <form class="fr-form">
                <input type="text" data-answer="let">
                <button>Confirm</button>
            </form>
            <p class="fr-response"></p>

            <h3>4. What does JS stand for?</h3>
            <form class="fr-form">
                <input type="text" data-answer="javascript">
                <button>Confirm</button>
            </form>
            <p class="fr-response"></p>

            <h3>5. Which CSS property changes text color?</h3>
            <form class="fr-form">
                <input type="text" data-answer="color">
                <button>Confirm</button>
            </form>
            <p class="fr-response"></p>
        </div>
    </div>
</body>
</html>
