{% extends "layout.html" %}

{% block title %}History{% endblock %}

{% block main %}

<table class="table table-striped">
    <thead>
        <tr>
            <th>Type</th>
            <th>Symbol</th>
            <th>Shares</th>
            <th>Price</th>
            <th>Time</th>
        </tr>
    </thead>
    <tbody>
        {% for r in rows %}
        <tr>
            <td>{{ r.type }}</td>
            <td>{{ r.symbol }}</td>
            <td>{{ r.shares }}</td>
            <td>{{ r.price | usd }}</td>
            <td>{{ r.time }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
