{% extends "layout.html" %}

{% block title %}Portfolio{% endblock %}

{% block main %}

<table class="table table-striped">
    <thead>
        <tr>
            <th>Symbol</th>
            <th>Shares</th>
            <th>Price</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        {% for stock in portfolio %}
        <tr>
            <td>{{ stock.symbol }}</td>
            <td>{{ stock.shares }}</td>
            <td>{{ stock.price | usd }}</td>
            <td>{{ stock.value | usd }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h4>Cash: {{ cash | usd }}</h4>
<h4>Grand Total: {{ total | usd }}</h4>

{% endblock %}
