{% extends "layout.html" %}

{% block title %}Sell{% endblock %}

{% block main %}

<form action="/sell" method="post">

    <select class="form-control mx-auto w-auto" name="symbol">
        <option disabled selected value="">Symbol</option>
        {% for row in owned %}
        <option value="{{ row.symbol }}">{{ row.symbol }}</option>
        {% endfor %}
    </select>

    <input class="form-control mx-auto w-auto mt-3" name="shares" placeholder="Shares">

    <button class="btn btn-primary mt-3" type="submit">Sell</button>
</form>

{% endblock %}
