<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <title>Birthdays</title>
    </head>
    <body>
        <div class="header">
            <h1>Birthdays</h1>
        </div>
        <div class="container">
            <div class="section">

                <h2>Add a Birthday</h2>
                <!-- TODO: Create a form for users to submit a name, a month, and a day -->
                <form action="/" method="post">
                    <input autocomplete="off" autofocus name="name" placeholder="Name" type="text" required>
                    <input autocomplete="off" name="day" placeholder="Day" type="number" min="1" max="31" required>
                    <input autocomplete="off" name="month" placeholder="Month" type="number" min="1" max="12" required>
                    <button type="submit" name="action" value="add">Add Birthday</button>
                </form>
            </div>

            <div class="section">
                <h2>All Birthdays</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Birthday</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- TODO: Loop through the database entries to display them in this table -->
                            {% for dct in birthdays %}
                            <tr>
                                <td>{{ dct["name"] }}</td>
                                <td>{{ dct["month"] }}/{{ dct["day"] }}</td>
                                <td>
                                    <!-- Edit Form -->
                                    <form action="/edit/{{ dct['id'] }}" method="post" style="display:inline-block;">
                                        <input name="name" type="text" value="{{ dct['name'] }}" required>
                                        <input name="day" type="number" min="1" max="31" value="{{ dct['day'] }}" required>
                                        <input name="month" type="number" min="1" max="12" value="{{ dct['month'] }}" required>
                                        <button type="submit" name="action" value="edit">Update</button>
                                    </form>

                                    <!-- Delete Form -->
                                    <form action="/delete/{{ dct['id'] }}" method="post" style="display:inline-block;">
                                        <button type="submit">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
